.certificates {
    padding: 20px;
    background-color: #f5f5f5;
  }
  
  .heading {
    text-align: center;
    font-family: Arial, sans-serif;
    font-weight: bold;
    margin: 20px 0;
    color: #333;
  }
  
  .cardContainer {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr); /* Three columns for larger screens */
  }
  
  .card {
    background-color: #fff;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  @media (max-width: 1024px) {
    .cardContainer {
      grid-template-columns: repeat(2, 1fr); /* Two columns for medium screens */
    }
  }
  
  @media (max-width: 768px) {
    .cardContainer {
      grid-template-columns: repeat(2, 1fr); /* Two columns for smaller screens */
    }
  }
  
  @media (max-width: 480px) {
    .cardContainer {
      grid-template-columns: 1fr; /* Single column for very small screens */
    }
  }
  